<html>
<head>
    <style>
        .container {
            display: grid;
            grid-template-areas:
                "header header"
                "menu content"
                "footer footer";
            grid-template-columns: 1fr 3fr;
            gap: 5px;
            background-color: black;
            padding: 5px;
        }

            .container > div {
                background-color: aliceblue;
                padding: 10px;
            }

                .container > div.header {
                    grid-area: header;
                    text-align: center;
                }

                .container > div.menu {
                    grid-area: menu;
                }

                .container > div.content {
                    grid-area: content;
                }

                .container > div.footer {
                    grid-area: footer;
                }
        .button {
            background-color: black; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        .button2 {
            background-color: #008CBA;
        }
        /* Blue */
        .button3 {
            background-color: #f44336;
        }
        /* Red */
        .button4 {
            background-color: dimgray;
            color: black;
        }
    </style>
</head>
<body>


    <div class="container">
        <div class="header"><h1>home</h1></div>
        <div class="menu">
            <h2>menu</h2>
            <ul>
                <li><a href="index.html" class="button">home</a></li>
                <li><a href="imagegallery.html" class="button button2">picture gallery</a></button></li>
                <li><a href="games.html" class="button button3">games</a></li>
                <li><a href="aboutus.html" class="button button4">about us</a></li>
            </ul>
        </div>
        <div class="content"><h2>use menu to play games or look pictures </h2>
        <p>games are from scratch i ll add more</p>
        <p>elite pictures in gallery. All picked by hand idk.</p>
        </div>
        <div class="footer"></div>
    </div>
</body>
</html>